APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


#app配置
APP_TIMEZONE=Asia/Shanghai
APP_FAKER_LOCALE=zh_CN
ASSET_URL=


#database配置
#mysql
DATABASE_URL=null
DB_SOCKET=''
DB_PREFIX='yh_'
DB_STRICT=false
DB_ENGINE=InnoDB
#redis
REDIS_CLUSTER=redis
REDIS_PREFIX=yh_
REDIS_URL=
REDIS_DB=0
REDIS_CACHE_DB=1
#redis客户端
REDIS_CLIENT=phpredis
#queue
#这里对应的是database下面的redis 驱动
REDIS_QUEUE_CONNECTION=queue
#默认的redis队列名称
REDIS_QUEUE=queue
#默认的redis任务队列名称
REDIS_QUEUE_JOB=job
#这里对应的是database下面的redis 驱动
REDIS_BROADCAST_CONNECTION=broadcast

#是否完成发布自定配置文件
YOUHUJUN_IS_CUSTOM=false
#源代码是否发布到项目中
YOUHUJUN_PUBLISH=false
#是否填充系统配置
YOUHUJUN_FILL_SYSTEM_CONFIG = true
#是否是开发模式 手机验证码
YOUHUJUN_DEVELOP_MODE = false
#是否是开发模式 微信公众号
YOUHUJUN_WECHAT_OFFICIAL_DEVELOP_MODE = false
#组件包是否运行
YOUHUJUN_RUNING=false
#custom自定义配置
#app版本号
APP_VERSION=v1
#手机端websocket通信端口号
WEBSOCKET_PORT=8080


#YouHu配置
#源代码是否发布到项目中
YOUHU_PUBLISH=false
#组件包是否运行
YOUHU_RUNING=false
#数据库连接
DB_CONNECTION_YOUHU=mysql

#YouHuShop配置
#源代码是否发布到项目中
YOUHUSHOP_PUBLISH=false
#组件包是否运行
YOUHUSHOP_RUNING=false
#数据库连接
DB_CONNECTION_YOUHUSHOP=mysql

FILESYSTEM_DRIVER='local'